{
  "name": "streamhub-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node --test --disable-warning=ExperimentalWarning \"src/plugins/*.spec.ts\" \"src/plugins/*/*.spec.ts\" \"src/lib/*.spec.ts\"",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@types/video.js": "^7.3.58",
    "classnames": "^2.5.1",
    "framer-motion": "^11.15.0",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "livekit-client": "^2.20.0",
    "lodash": "^4.17.21",
    "react": "^19.2.7",
    "react-custom-scrollbars-4": "^4.5.1",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.18.1",
    "react-select": "^5.9.0",
    "tailwindcss": "^4.3.2",
    "video.js": "^8.23.9"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-modal": "^3.13.1",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
